export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    const pathname = url.pathname;

    // API routes
    if (pathname.startsWith('/api/')) {
      return handleAPI(request, env, url);
    }

    // Static files (handled by Wrangler assets)
    if (pathname === '/' || pathname === '/index.html' || pathname === '/app.js'
      || pathname === '/styles.css' || pathname === '/watch.html'
      || pathname === '/watch.js' || pathname === '/watch.css') {
      return env.ASSETS.fetch(request);
    }

    return new Response('Not Found', { status: 404 });
  },
};

async function handleAPI(request, env, url) {
  const pathname = url.pathname;

  if (pathname === '/api/upload' && request.method === 'POST') {
    return handleUpload(request, env);
  }

  if (pathname === '/api/media' && request.method === 'GET') {
    const page = parseInt(url.searchParams.get('page') || '1');
    return getMediaList(env, page);
  }

  if (pathname.startsWith('/api/media/') && request.method === 'GET') {
    const mediaId = pathname.split('/')[3];
    return getMediaDetail(env, mediaId);
  }

  if (pathname.startsWith('/media/') && request.method === 'DELETE') {
    const mediaId = pathname.split('/')[2];
    return handleDelete(request, env, mediaId);
  }

  if (pathname === '/api/search' && request.method === 'GET') {
    const query = url.searchParams.get('q') || '';
    const page = parseInt(url.searchParams.get('page') || '1');
    return searchMedia(env, query, page);
  }

  if (pathname === '/api/categories' && request.method === 'GET') {
    return getCategories(env);
  }

  if (pathname === '/api/category' && request.method === 'GET') {
    const category = url.searchParams.get('name') || '';
    const page = parseInt(url.searchParams.get('page') || '1');
    return getMediaByCategory(env, category, page);
  }

  if (pathname === '/api/view' && request.method === 'POST') {
    const body = await request.json();
    return recordView(env, body.mediaId);
  }

  return new Response(JSON.stringify({ success: false, error: 'Not found' }), {
    status: 404,
    headers: { 'Content-Type': 'application/json' },
  });
}

async function handleUpload(request, env) {
  const adminKey = request.headers.get('X-Admin-Key');
  if (adminKey !== env.ADMIN_KEY) {
    return new Response(JSON.stringify({ success: false, error: 'Unauthorized' }), {
      status: 401,
      headers: { 'Content-Type': 'application/json' },
    });
  }

  const formData = await request.formData();
  const file = formData.get('file');
  const title = formData.get('title');
  const description = formData.get('description');
  const type = formData.get('type');
  const category = formData.get('category');

  if (!file) {
    return new Response(JSON.stringify({ success: false, error: 'No file provided' }), {
      status: 400,
      headers: { 'Content-Type': 'application/json' },
    });
  }

  try {
    const mediaId = Date.now().toString();
    let cfId = '';

    if (type === 'image') {
      cfId = await uploadToImages(file, env);
    } else {
      cfId = await uploadToStream(file, env);
    }

    const metadata = {
      id: mediaId,
      title: title || 'Untitled',
      description: description || '',
      type: type || 'video',
      category: category || 'Uncategorized',
      cfId: cfId,
      uploadedAt: new Date().toISOString(),
      views: 0,
    };

    await env.MEDIA_KV.put('media:' + mediaId, JSON.stringify(metadata));
    await env.MEDIA_KV.put('index:' + mediaId, mediaId);

    return new Response(JSON.stringify({ success: true, mediaId }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function handleDelete(request, env, mediaId) {
  const adminKey = request.headers.get('X-Admin-Key');
  if (adminKey !== env.ADMIN_KEY) {
    return new Response(JSON.stringify({ success: false, error: 'Unauthorized' }), {
      status: 401,
      headers: { 'Content-Type': 'application/json' },
    });
  }

  try {
    // Get media data first
    const mediaData = await env.MEDIA_KV.get('media:' + mediaId);
    if (!mediaData) {
      return new Response(JSON.stringify({ success: false, error: 'Media not found' }), {
        status: 404,
        headers: { 'Content-Type': 'application/json' },
      });
    }

    const media = JSON.parse(mediaData);

    // Delete from Cloudflare Images or Stream based on type
    if (media.type === 'image') {
      await fetch(`https://api.cloudflare.com/client/v4/accounts/${env.CF_ACCOUNT_ID}/images/v1/${media.cfId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${env.CF_API_TOKEN}`,
          'Content-Type': 'application/json',
        },
      });
    } else if (media.type === 'video') {
      await fetch(`https://api.cloudflare.com/client/v4/accounts/${env.CF_ACCOUNT_ID}/stream/${media.cfId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${env.CF_API_TOKEN}`,
          'Content-Type': 'application/json',
        },
      });
    }

    // Delete from KV
    await env.MEDIA_KV.delete('media:' + mediaId);
    await env.MEDIA_KV.delete('index:' + mediaId);

    return new Response(JSON.stringify({ success: true }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function uploadToImages(file, env) {
  const formData = new FormData();
  formData.append('file', file);

  const response = await fetch('https://api.cloudflare.com/client/v4/accounts/' + env.CF_ACCOUNT_ID + '/images/v1', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' + env.CF_API_TOKEN,
    },
    body: formData,
  });

  const data = await response.json();
  return data.result?.id || '';
}

async function uploadToStream(file, env) {
  const response = await fetch('https://api.cloudflare.com/client/v4/accounts/' + env.CF_ACCOUNT_ID + '/stream', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' + env.CF_API_TOKEN,
    },
    body: file,
  });

  const data = await response.json();
  return data.result?.uid || '';
}

async function getMediaList(env, page = 1) {
  const perPage = 30;
  try {
    const list = await env.MEDIA_KV.list({ prefix: 'index:' });
    const allIds = list.keys.map(k => k.name.replace('index:', ''));
    const totalPages = Math.ceil(allIds.length / perPage);
    const startIdx = (page - 1) * perPage;
    const pageIds = allIds.slice(startIdx, startIdx + perPage);

    const media = [];
    for (const id of pageIds) {
      const data = await env.MEDIA_KV.get('media:' + id, 'json');
      if (data) {
        media.push(data);
      }
    }

    return new Response(JSON.stringify({
      success: true,
      page,
      totalPages,
      media: media.reverse(),
    }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function getMediaDetail(env, mediaId) {
  try {
    const data = await env.MEDIA_KV.get('media:' + mediaId, 'json');
    if (!data) {
      return new Response(JSON.stringify({ success: false, error: 'Not found' }), {
        status: 404,
        headers: { 'Content-Type': 'application/json' },
      });
    }
    return new Response(JSON.stringify(data), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function searchMedia(env, query, page = 1) {
  const perPage = 30;
  try {
    const list = await env.MEDIA_KV.list({ prefix: 'index:' });
    const allIds = list.keys.map(k => k.name.replace('index:', ''));

    const media = [];
    for (const id of allIds) {
      const data = await env.MEDIA_KV.get('media:' + id, 'json');
      if (data && (data.title.toLowerCase().includes(query.toLowerCase())
        || data.description.toLowerCase().includes(query.toLowerCase()))) {
        media.push(data);
      }
    }

    media.reverse();
    const totalPages = Math.ceil(media.length / perPage);
    const startIdx = (page - 1) * perPage;
    const paginated = media.slice(startIdx, startIdx + perPage);

    return new Response(JSON.stringify({
      success: true,
      page,
      totalPages,
      media: paginated,
    }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function getCategories(env) {
  try {
    const list = await env.MEDIA_KV.list({ prefix: 'index:' });
    const allIds = list.keys.map(k => k.name.replace('index:', ''));

    const categoryMap = {};
    for (const id of allIds) {
      const data = await env.MEDIA_KV.get('media:' + id, 'json');
      if (data) {
        const cat = data.category || 'Other';
        categoryMap[cat] = (categoryMap[cat] || 0) + 1;
      }
    }

    const categories = Object.entries(categoryMap).map(([name, count]) => ({ name, count }));

    return new Response(JSON.stringify({ success: true, categories }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function getMediaByCategory(env, category, page = 1) {
  const perPage = 30;
  try {
    const list = await env.MEDIA_KV.list({ prefix: 'index:' });
    const allIds = list.keys.map(k => k.name.replace('index:', ''));

    const media = [];
    for (const id of allIds) {
      const data = await env.MEDIA_KV.get('media:' + id, 'json');
      if (data && data.category === category) {
        media.push(data);
      }
    }

    media.reverse();
    const totalPages = Math.ceil(media.length / perPage);
    const startIdx = (page - 1) * perPage;
    const paginated = media.slice(startIdx, startIdx + perPage);

    return new Response(JSON.stringify({
      success: true,
      page,
      totalPages,
      media: paginated,
    }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false, error: error.message }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

async function recordView(env, mediaId) {
  try {
    const data = await env.MEDIA_KV.get('media:' + mediaId, 'json');
    if (data) {
      data.views = (data.views || 0) + 1;
      await env.MEDIA_KV.put('media:' + mediaId, JSON.stringify(data));
    }
    return new Response(JSON.stringify({ success: true }), {
      headers: { 'Content-Type': 'application/json' },
    });
  } catch (error) {
    return new Response(JSON.stringify({ success: false }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}
